/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Cairo', sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

input:focus {
  outline: none;
}

textarea:focus {
  outline: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*-- Main-Title --*/
.main-title {
  margin: 0 auto 80px;
  padding: 10px 20px;
  border: 2px solid #333;
  width: fit-content;
  font-size: 30px;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  z-index: 1;
  transition: 0.3s;
}

.main-title:hover {
  color: white;
  border: 2px solid #1069b2 ;
  transition-delay: 0.4s;
}

.main-title::before {
  content: '';
  width: 14px;
  height: 14px;
  position: absolute;
  background: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
}

.main-title::after {
  content: '';
  width: 14px;
  height: 14px;
  position: absolute;
  background: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
}

.main-title::before {
  left: -30px;
}

.main-title::after {
  right: -30px;
}

.main-title:hover::before {
  animation: move-left 0.4s linear forwards;
  z-index: -1;
}

.main-title:hover::after {
  animation: move-right 0.4s linear forwards;
  z-index: -1;
}

.spikes {
  position: relative;
}

.spikes::after {
  content: '';
  position: absolute;
  right: 0;
  z-index: 1;
  width:100%;
  height: 30px;
  background-size: 30px 30px;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
}
/* End Global Rules */
/*----- Start Animations -----*/
@keyframes image {
  0% {
    transform: translateY(20px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(20px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(10px);
  }
}

@keyframes move-left {
  50% {
    left: 0;
    width: 14px;
    height: 14px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

@keyframes move-right {
  50% {
    right: 0;
    width: 14px;
    height: 14px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

@keyframes card {
  0% {
    transform: translateX(3px);
  }
  50% {
    transform: translateX(-3px);
  }
  100% {
    transform: translateX(3px);
  }
}

@keyframes flash {
  0% , 40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

@keyframes work-image {
  0% {
    transform: translateY(15px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(15px);
  }
}

@keyframes event {
  0% {
    transform: scale(0.9) ;
  }
  50% {
    transform: scale(1.1);
  }
    100% {
    transform: scale(0.9);
  }
}

@keyframes videos {
  0% {
    transform: scale(1) ;
  }
  50% {
    transform: scale(1.1);
  }
    100% {
    transform: scale(1);
  }
}

@keyframes change-bg {
  0%{
    background:url('../images/discount-background1.jpg');
  }

  50% {
    background:url('../images/discount-background2.jpg');
  }

  100% {
    background:url('../images/discount-background1.jpg');
  }
}
/*----- End Animations -----*/
/*----- Start Header -----*/
header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  position: relative;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

header .logo {
  font-size: 26px;
  font-weight: bold;
  color: var(--main-color);
  height: 73.6px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

@media (max-width:768px) {
  header .logo {
    width: 100%;
    height: 50px;
  }
}

header .logo:hover {
  transform: rotate(360deg);
}

header .main-nav {
  display: flex;
}

header .main-nav li a i {
  margin-left: 10px;
}

@media (max-width:768px) {
  header .main-nav{
    margin: auto;
  }
}

header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: 100%;
}

header .main-nav > li > a {
  color: #333;
  font-weight: 400;
  padding: 0 30px;
  height: 73.6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  position: relative;
  transition: 0.3s;
  overflow: hidden;
}

@media (max-width:768px) {
  header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}

header .main-nav > li > a::before {
  content: '';
  position: absolute;
  width: 100%;
  top: 0;
  left: -100%;
  height: 5px;
  transition: 0.3s;
  background-color: var(--main-color);
}

header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

header .main-nav > li > a:hover::before {
  left: 0;
}

header .mega-menu .image img {
  max-width: 100%;
  animation: image 4s linear infinite;
}

@media (max-width:991px) {
  header .mega-menu .image {
    display: none;
  }
}

header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index:-1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity:0;
  transition: top 0.5s, opacity 0.5s;
}

@media (max-width:768px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}

header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}

header .mega-menu .links li {
  position: relative;
  border-bottom: 1px solid #d8d8d8;
}

header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #ebebeb;
  z-index: -1;
  transition: 0.4s;
}

header .mega-menu .links li:hover::before{
  width: 100%;
}

header .mega-menu .links li a {
  display: block;
  padding: 15px;
  color: var(--main-color);
  font-size: 18px;
  font-weight: 700;
}

header .mega-menu .links li a i {
  margin-right: 10px;
}
/*----- End Header -----*/

/*----- Start Landing -----*/
.landing {
  position: relative;
}

.landing .image {
  animation: image 3s linear infinite;
}

@media (max-width:991px) {
  .landing .image {
    display: none;
  }
}

.landing .image img {
  width: 600px;
  max-width:100%;
}

.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  height: calc(100vh - 73.6px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}

.landing .arrow i {
  position: absolute;
  color: var(--main-color);
  bottom: 30px;
  font-size: 25px;
  left: 50%;
  transform: translateX(-50%);
  animation: up-down 1s ease-in-out infinite;
}

.landing .text {
  flex: 1;
}

@media (max-width:991px) {
  .landing .text {
    text-align: center;
  }
}

.landing .text h1 {
  font-size: 40px;
  letter-spacing: -1.5px;
  margin: 0;
  text-transform: capitalize;
}

@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}

.landing .text p {
  color: #888;
  line-height: 1.7;
}

@media (max-width: 767px) {
  .landing .text p {
    font-size: 14px;
    margin-bottom: 30px;
  }
}

.landing .text a {
  color: var(--main-color);
  border: 1px solid var(--main-color);
  padding: 13px 18px;
  display: block;
  width: fit-content;
  font-weight: 700;
  font-size: 15px;
  transition: 0.3s;
}

.landing .text a:hover {
  background-color: var(--main-color);
  color: white;
}

@media (max-width:991px) {
  .landing .text a {
    margin: 0 auto;
  }
}
/*----- End Landing -----*/

/*----- Start Articles -----*/
.articles {
  padding: var(--main-padding) 0;
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  gap: 40px;
}

.articles .box {
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  transition: transform 0.3s , box-shadow 0.5s;
}

.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 25%);
}

.articles .box img {
  max-width: 100%;

}

.articles .box .content {
  padding: 20px;
  border-bottom: 2px solid #eee;
}

.articles .box .content h3 {
  margin: 0;
}

.articles .box .content p {
  line-height: 1.6;
  color: #888;
  margin: 10px 0 0;
}

.articles .box .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.articles .box .info a {
  color: var(--main-color);
  font-weight: 700;
  text-transform: capitalize;
}

.articles .box .info i {
  color: var(--main-color);
}

.articles .box:hover .info i {
  animation: card 1s linear infinite;
}
/*----- End Articles -----*/

/*----- Start Gallery -----*/
.gallery {
  padding: var(--main-padding) 0;
  background-color: var(--section-background);
  position: relative;
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}

.gallery .box .image:hover img {
  transform:rotate(10deg) scale(1.2);
}

.gallery .box .image:hover::before {
  animation: flash 1s;
}

.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
}

/*----- End Gallery -----*/
/*----- Start Features -----*/
.features {
  padding: var(--main-padding) 0;
  position: relative;
  background-color: white;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .box {
  border: 1px solid #ccc;
  cursor: pointer;
}

.features .box:hover .image::after {
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 170px 500px 170px 0;
  
}

.features .box .image {
  position: relative;
  overflow: hidden;
}

.features .box .image::before {
  content: '';
  position: absolute;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.features .box .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: 0.4s;
}

.features .box .image img {
  max-width: 100%;
}

.features .box h2 {
  position: relative;
  font-size: 40px;
  width: fit-content;
  margin: auto;
}

.features .box h2:after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
  background-color: transparent;
}

.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
  text-align: center;
}

.features .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}

.features .quality .image::before {
  background-color: rgb(244 64 54 / 60%);
}

.features .quality h2::after {
  background-color: #f44036;
}

.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to left, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: left bottom;
}

.features .box:hover a {
  background-position: right bottom;
  color: white;
}

.features .time .image::before {
  background-color: rgb(0 150 136 / 60%);
}

.features .time h2::after {
  background-color: #009688;
}

.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to left, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: left bottom;
}

.features .passion .image::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::after {
  background-color: #03a9f4;
}

.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to left, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: left bottom;
}
/*----- End Features -----*/
/*----- Start Testimonials -----*/
.testimonials {
  padding: var(--main-padding) 0;
  background-color: var(--section-background);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 60px 40px;
}

.testimonials .box {
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.071);
  padding: 20px;
  border-radius: 7px;
  position: relative;
}

.testimonials .box img {
  position: absolute;
  width: 100px;
  aspect-ratio: 1;
  right: -10px;
  top: -50px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}

.testimonials .box h3 {
  margin: 0 0 10px;
  color: #1069b2;
}

.testimonials .box .title {
  color: #777;
  margin-bottom: 10px;
  display: block;
}

.testimonials .box .rate .filled {
  color: var(--main-color);
}

.testimonials .box p {
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
}
/*----- End Testimonials -----*/

/*----- Start Team -----*/
.team {
  padding: var(--main-padding) 0;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 30px;
}

.team .box {
  position: relative;
  cursor: pointer;
}

.team .box::before,
.team .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}

.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}

.team .box:hover::after {
  width: calc(100% - 60px);
} 

@media (max-width:768px) {
    .team .box::before,
    .team .box::after {
      width: 100%;
    }

    .team .box::before {
      width:100%;
      z-index: -2;
    }
    .team .box::after {
      z-index: -1;
      background-color: #e4e4e4;
      width: 0;
    }

    .team .box:hover::after {
      width: 100%;
    }

    .team .box .data {
      flex-direction: column;
      padding-top: 30px!important;
    }

    .team .box .data .social {
      display: none !important;
    }
    .team .box .info {
      padding-left: 0px !important;
      text-align: center;
    }

    .team .box .data:hover img {
      transform: scale(1.1);
    }
}

.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}

.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team .box:hover .data img {
  filter: grayscale(100%);
} 

.team .box .data .social a:hover i {
  color: var(--main-color);
  transform: scale(1.3);
}
.team .box .data .social i {
  color: #777;
  transition: var(--main-transition);
}

.team .box .info {
  padding-left: 80px;
}

.team .box .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}
.team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
.team .box:hover .info h3 {
  color: #777;
}
/*----- End Team -----*/

/*----- Start Services -----*/
.services {
  padding: var(--main-padding) 0 ;
  background-color: var(--section-background);
  position: relative;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 40px;
}

.services .box {
  position: relative;
  background-color: white;
  transition: 0.5s;
  text-align: center;
  counter-increment: services;
  cursor: pointer;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.services .box::before {
  content: '';
  position: absolute;
  background-color: var(--main-color);
  top: -4px;
  left: 50%;
  transform:translateX(-50%) ;
  width: 0%;
  height: 4px;
  transition: 0.5s;
}

.services .box:hover {
  transform: translateY(-10px);
}

.services .box:hover::before {
  width: 100%;
}

.services .box i {
  font-size: 64px;
  margin: 30px auto 20px;
  display: block;
  color: #d5d5d5;
}

.services .box h3 {
  color: var(--main-color);
  margin: 20px 0 40px;
  font-size: 25px;
}

.services .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}

.services .box .info a {
  color: var(--main-color);
}

.services .box .info::before {
  content: '0' counter(services);
  position: absolute;
  background-color: var(--main-color);
  top: 0;
  left: 0;
  height: 100%;
  width: 80px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}

.services .box .info::after {
  content: '';
  position: absolute;
  background-color: #D5D5D5;
  height: calc(100% + 0.5px);
  width: 50px;
  left: 75px;
  top: 0;
  transform: skew(-25deg);
}
/*----- End Services -----*/

/*----- Start Skills -----*/
.our-skills {
  padding: var(--main-padding) 0;
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}

.our-skills .skills {
  flex: 1;
}

@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}

.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our-skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}

.our-skills .skill .progress {
  height: 30px;
  background-color: #eee;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
}

.our-skills .skill .progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
}
/*----- End Skills -----*/

/*----- Start work-steps -----*/
.work-steps {
  padding: var(--main-padding) 0;
  position: relative;
  background-color: var(--section-background);
}

.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
}

@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}

.work-steps .image {
  max-width: 100%;
  animation: work-image 4s linear infinite;
}


.work-steps .info .box {
  display: flex;
  align-items: center;
  background-color: #f6f5f5;
  padding: 30px;
  border: 2px solid white;
  margin-bottom: 20px;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

@media (max-width: 767px) {
  .work-steps .info .box {
    flex-direction: column;
    text-align: center;
  }
}

.work-steps .info .box img {
  width: 64px;
  margin-right: 30px;
}

@media (max-width: 767px) {
  .work-steps .info .box img {
    margin: 0 0 30px;
  }
}

.work-steps .info .box::before {
  content: "";
  left: 50%;
  top: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}
.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}

.work-steps .info .box h3 {
  margin: 0;
  font-size: 22px;
  color: var(--main-color);
}

.work-steps .info .box p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}

/*----- End work-steps -----*/

/*----- Start Events -----*/
.events {
  padding: var(--main-padding) 0;
  position: relative;
}

.events .container {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.events .container img {
  max-width: 450px;
  animation: event 4s linear infinite;
}

@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
}

.events .info {
  flex: 1;
}

.events .info .time {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px auto ;
}

.events .info .time .unit {
  text-align: center;
  border: 1px solid #d5d5d5;
  border-radius: 7px;
  width: 75px;
  transition: 0.4s;
  cursor: pointer;
}

.events .info .time .unit span {
  display: block;
  transition: 0.3s;
}

.events .info .time .unit span:first-child {
  font-size: 35px;
  font-weight: bold;
  padding: 15px;
  color: var(--main-color);
}

.events .info .time .unit span:last-child {
  border-top: 1px solid #d5d5d5;
  color: #949494;
  font-size: 14px;
  padding: 10px 0;
  text-transform: capitalize;
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span {
  border-color: var(--main-color);
}

.events .info .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}

.events .info .description {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}

.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding:20px 25px;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/*----- End Events -----*/

/*----- Start Pricing -----*/
.pricing {
  padding: var(--main-padding) 0 ;
  position: relative;
  background-color: var(--section-background)
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 40px;
}

.pricing .container .box {
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
  text-align: center;
  position: relative;
  transition: 0.4s;
  z-index: 2;
}

.pricing .box::before,
.pricing .box::after {
  content: '';
  position: absolute;
  height: 50%;
  width:0;
  background-color: #eee;
  z-index: -1;
  transition: 0.4s;
}

.pricing .box::before {
  left: 0;
  top: 0;
}

.pricing .box::after {
  bottom: 0;
  right: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}

@media (min-width:1200px) {
  .pricing .box.popular {
    transform: translateY(-20px);
  }
}

.pricing .box.popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.pricing .box.popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
  transition: 0.4s;
}

.pricing .box.popular:hover .label::before {
  border-color: transparent transparent #eee ;
}

.pricing .box .title {
  font-weight: bold;
  color: #0b4a7d;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}

.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}

.pricing .box .price {
  margin-bottom:20px;
}

.pricing .box .price span {
  display: block;
}

.pricing .box .price .amount {
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 5px;
  color: var(--main-color);
}

.pricing .box .price .time {
  color: #949494;
}

.pricing .box ul {
  text-align: left;
}

.pricing .box ul li {
  padding: 20px;
  cursor: pointer;
  border-top: 1px solid #eee;
  transition: 0.4s;
}

.pricing .box ul li:hover {
  transform: translateX(10px);
}

.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f560";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.pricing .box a {
  color: var(--main-color);
  font-weight: 700;
  border: 2px solid var(--main-color);
  display: block;
  width: fit-content;
  margin: 30px auto;
  padding: 15px 20px;
  border-radius: 6px;
  transition: 0.4s;
}

.pricing .box a:hover {
  background-color: var(--main-color);
  color: white;
}
/*----- End Pricing -----*/

/*----- Start Videos -----*/
.videos {
  padding: var(--main-padding) 0;
  position: relative;
}

.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}

@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}

.videos .holder .list {
  min-width: 300px;
  background-color: white;
  
}

.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f4f4;
  padding: 20px;
  color: var(--main-color);
  font-weight: bold;
  font-size: 18px;

}

.videos .holder .list ul li {
  padding: 20px;
  cursor: pointer;
  transition: 0.4s;
  border-top: 1px solid #eee;
}

.videos .holder .list ul li:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.videos .holder .list ul li span {

  display: block;
  margin-top: 10px;
  color: #777;
}

.videos .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.videos .holder .preview img {
  max-width: 100%;
  animation: videos 3s linear infinite;
}

.videos .holder .preview .image {
  overflow: hidden;
}

.videos .holder .preview .play {
  text-align: center;
}

.videos .holder .preview .play i {
  font-size: 30px;
  margin: 20px;
  color: #0b4a7d;
  transition: 0.4s;
  cursor: pointer;
}

.videos .holder .preview .play i:hover,
.videos .holder .preview .play i.active {
  color: var(--main-color);
}

.videos .holder .preview .info {
  background-color: white;
  padding: 20px;

  color: var(--main-color-alt);
}
/*----- End Videos -----*/

/*----- Start Stats -----*/
.stats {
  padding: var(--main-padding) 0;
  background: url('../images/stats.jpg');
  position: relative;
  background-size: cover;
  min-height: 300px;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  gap: 20px;
}

.stats .box {
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 10%), 0px 2px 4px 0px rgb(0 0 0 / 10%);
  background: white;
  padding: 30px 15px;
  text-align: center;
  cursor: pointer;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  transition: 0.5s;
}

.stats .box:hover {
  transform: translateY(-10px);
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 15%), 0px 2px 4px 0px rgb(0 0 0 / 15%);
}

.stats .box::before,
.stats .box::after {
  content: '';
  position: absolute;
  height: 0;
  width: 3px;
  background-color: var(--main-color);
  transition: 0.5s;
}

.stats .box::before {
  left: 0;
  bottom: 0;
}

.stats .box::after {
  top: 0;
  right: 0;
}

.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box i {
  font-size: 32px;
  margin: 10px auto;
  color: var(--main-color);
}

.stats .box span:first-child {
  display: block;
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 10px;
}

.stats .box span:last-child {
  display: block;
  color: #777;
  font-style: italic;
}
/*----- End Stats -----*/

/* start discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.discount .image {
  flex-basis: 50%;
  background:url('../images/discount-background1.jpg');
  background-size:cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
  z-index: 1;
  animation: change-bg 4s linear infinite;
}

@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}

.discount .image::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 90%);
  z-index: -1;
}

.discount .content {
  text-align: center;
  padding: 0 20px;
}

.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}

.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}

.discount .content img {
  width: 300px;
  max-width: 100%;
}


.discount .form {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}

.discount .form .input {
  display: block;
  width:100%;
  border: none;
  border-bottom: 1px solid #ccc;
  padding: 15px;
  margin-bottom: 25px;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}

.discount .form textarea {
  resize: none;
  height: 170px;
}

.discount .form input[type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  border: none;
  background-color: var(--main-color);
  cursor: pointer;
  color: white;
  font-size: 20px;
  font-weight: bold;
  transition: 0.4s;
}

.discount .form input[type="submit"]:hover {
  background: var(--main-color-alt);
}

/* end discount */

/*-----Start Footer----*/
.footer {
  background: #191919;
  padding: 60px 0 0 ;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  gap: 40px;
}

.footer .box h3 {
  color: white;
  font-weight: bold;
  font-size: 45px;
  margin: 0 0 20px;
}

.footer .box .social {
  display: flex;
}

@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}

.footer .box .social li {
  margin-right: 10px;
}

.footer .box .social li a {
  color: white;
  background-color:  #313131;
  width: 50px;
  height: 50px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  transition: 0.4s;
}

.footer .box .social li:hover .facebook {
  background-color: #0b4a7d;
}

.footer .box .social li:hover .twitter {
  background-color: #03a9f4;
}

.footer .box .social li:hover .youtube {
  background-color: #ff0000;;
}

.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}
/*-end of box 1 -*/

.footer .links li {
  padding:15px 0;
  transition: 0.4s;
}

.footer .links li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.footer .box .links li:hover {
  padding-left: 10px;
}

.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.footer .box .links li a {
  color: #999;
  transition: 0.4s;
}

.footer .box .links li:hover a {
  color: white;
}
/*-end of box 2 -*/

.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
  padding: 10px;
}

@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}

.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}

@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .line .info span {
  display: block;
}

/*-end of box 3 -*/

.footer .copyright {
  border-top: 1px solid rgb(173, 173, 173);
  padding: 25px 0;
  text-align: center;
  color: rgb(216, 216, 216);
  margin: 50px 0 0;
}
/*-----End Footer----*/